[tool:pytest]
norecursedirs = .git build .cache udata_front/theme udata_front/theme/gouvfr/translations
python_files = test_*.py
python_functions = test_*
python_classes = *Test
mock_use_standalone_module = true

[flake8]
exclude = doc,.git
max_line_length = 100
