.block {
    display: block;
}

.inline {
    display: inline !important;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.top-0 {
    top: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -@gutter;
}

.no-wrap {
    flex-wrap: nowrap;
}

.wrap {
    flex-wrap: wrap;
}

@media @query-md {
    .wrap-md {
        .wrap;
    }
}

.flex-direction-column {
    flex-direction: column !important;
}

.flex-direction-row {
    flex-direction: row !important;
}

// Horizontal alignment
.justify-start {
    justify-content: flex-start;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.justify-evenly {
    justify-content: space-evenly;
}

// Self alignment
.self-stretch {
    align-self: stretch;
}

.self-center {
    align-self: center;
}

.self-start {
    align-self: flex-start;
}

.self-end {
    align-self: flex-end;
}

.w-100 {
    width: 100%;
}

.mw-100 {
    max-width: 100%;
}

.w-auto {
    width: auto;
}

.h-4w {
    height: 2rem;
}
