[data-tabs] {
    [role=tab] {
        // Prevents children from taking the click events.
        // Might be dangerous, remove if needed
        > * {
            pointer-events: none;
        }

        &.active {
            pointer-events: none;
        }
    }
}

.fr-tabs {
    --text-active-blue-france: @blue-400;
    --border-active-blue-france: @blue-400;
    --background-action-low-blue-france: @background-action-low-blue-cumulus;
    --background-action-low-blue-france-hover: @background-action-low-blue-cumulus-hover;
    --background-action-low-blue-france-active: @background-action-low-blue-cumulus-active;
    z-index: 1;
    &:not([data-fr-js-tabs-group]) {
        display: block;
    }
    & > .fr-tabs__panel:not([data-fr-js-tab-panel]) {
        left: 0;
        &:not(.fr-tabs__panel--selected) {
            visibility: visible;
        }
    }
}

.fr-tabs--full-page {
    overflow: visible;
    & > .fr-tabs__panel {
        padding: 0;
        padding-top: 2.5rem;
        padding-bottom: 7.5rem;
        background-color: @white;
    }
    &.fr-transition-none > .fr-tabs__panel:not(.fr-tabs__panel--selected)[data-fr-js-tab-panel] {
        display: none;
    }
    &::after {
        box-shadow: none;
        .border-top;
        .border-default-grey;
    }
    & > .fr-container > .fr-tabs__list {
        max-width: calc(100% - 2rem);
        &[role="tablist"] {
            display: none;
        }
        &[role="tablist"][data-fr-js-tabs-list] {
            display: flex;
        }
        &[role="navigation"] {
            display: flex;
        }
        &[role="navigation"][data-fr-js-tabs-list] {
            display: none;
        }
        @media @dsfr-query-sm {
            max-width: calc(@breakpoint-sm - 2rem);
        }
        @media @dsfr-query-md {
            max-width: calc(@breakpoint-md - 2rem);
        }
        @media @dsfr-query-lg {
            max-width: calc(@breakpoint-lg - 3rem);
        }
        @media @dsfr-query-xl {
            max-width: calc(@breakpoint-xl - 3rem);
        }
    }
}

.fr-tabs__tab sup {
    .sup;
    place-self: baseline;
    margin-left: 0.125rem;
    &::before, &::after {
        color: inherit;
    }
}

.fr-tabs--no-border {
    &::after {
        margin: -1px;
    }
}

.fr-tabs__panel--no-padding {
    .fr-p-0-5v;
    .fr-pb-5v;
}

.fr-tabs__panel--no-padding:focus, .fr-tabs__panel--no-padding:focus-visible {
    outline-offset: -2px;
}
